<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ChamoChup</title>
	<link rel="shortcut icon" type="img/x-icon" href="chamoimg/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="RECURSOS/css/normalize.css">
	<link rel="stylesheet" href="RECURSOS/css/font-awesome.min.css">
	<link rel="stylesheet" href="CHACHU.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Acerca de</a>
				<a href="#">Productos</a>
				<a href="#">Contacto</a>	
			</nav>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="slogan">Chamo Chup Dulces de Chamoy</h1>
					<h2 class="ags">De Aguascalientes</h2>
				</div>			
			</div>			
		</div>
	</header>
	<section class="main">
		<section class="nuestra-empresa">
			<div class="contenedor">
				<div class="logo">
						<img src="chamoimg/chamologopng.png" width="300" alt="Chamochup">
				</div>
				<div class="texto">
					<h3 class="titulo">Nuestra empresa</h3>
					<p>Somos originarios de <span class="bold">Aguascalientes</span>, comercialización y logística principalmente de productos de <span class="bold">chamoy</span> con la mejor calidad en imagen y sabor.
					Nos iniciamos en la producción a principios del año 2008, siempre con un sólido compromiso en los marcos moral, ético y legal, con el liderazgo que apoya las metas comerciales de nuestros distribuidores, fortaleciendo nuestras alianzas, mejorando el empaque de nuestros productos, y con un exigente control de calidad</p>	
				</div>
			</div>
		</section>	
		<section class="productos">
			<div class="contenedor">
				<h3 class="titulo">Productos</h3>
				<div class="contenedor-productos">
					<div class="producto">
						<div class="imagen">
							<img src="chamoimg/1 bolsa paleta.jpg" alt="Paleta">
						</div>					
						<div class="descripcion">
							<p class="nombre">Paleta</p>
							<p class="presentacion">Individual y en bolsa de 30 pz.</p>	
						</div>			
					</div>
					<div class="producto">
						<div class="imagen">
							<img src="chamoimg/2 cubiertukis.jpeg" alt="Cubierta para manzana">
						</div>					
						<div class="descripcion">
							<p class="nombre">Cubiertukis</p>
							<p class="presentacion">Individual para cubierta de 1 manzana.</p>
						</div>			
					</div>
					<div class="producto">
						<div class="imagen">
							<img src="chamoimg/3 cuchara.jpg" alt="Cuchara">
						</div>					
						<div class="descripcion">
							<p class="nombre">Cuchariux</p>
							<p class="presentacion">Individual y en bolsa de 15 pz.</p>	
						</div>			
					</div>
					<div class="producto">
						<div class="imagen">
							<img src="chamoimg/4 granulado.jpg" alt="Granulado">
						</div>					
						<div class="descripcion">
							<p class="nombre">Granulado</p>
							<p class="presentacion">En embase de 1kg.</p>
						</div>			
					</div>
					<div class="producto">
						<div class="imagen">
							<img src="chamoimg/5 vaso.jpg" alt="Vasito">
						</div>					
						<div class="descripcion">
							<p class="nombre">Pulpi vasito</p>
							<p class="presentacion">Individual y en bolsa de 30 pz.</p>
						</div>			
					</div>
					<div class="producto">
						<div class="imagen">
							<img src="chamoimg/6 ladrillitos.jpeg" alt="Gomitas">
						</div>					
						<div class="descripcion">
							<p class="nombre">Ladrillito</p>
							<p class="presentacion">Individual y en bolsa de 300 gr.</p>
						</div>			
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer>
		<section class="contacto">
			<div class="contenedor">
	    		<h3 class="titulo">Contacto</h3>
	    		<form class="formulario" action="">
	    			<input type="text" placeholder="Nombre" name="nombre" required>
	    			<input type="email" placeholder="Correo" name="correo" required>
	    			<textarea name="mensaje" placeholder="Mensaje"></textarea>
	    			<input class="boton" type="submit" value="Enviar">
	    		</form>
	    	</div>
	    </section>	
	    <section class="redes">
	    	<div class="contenedor">
	    		<a href="#" class="twitter"><i class="fa fa-twitter-square"></i></a>
	    		<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	    		<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
	    	</div>
	    </section>
	</footer>
</body>
</html>